<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Xabbo.Core</RootNamespace>
		<AssemblyName>Xabbo.Core</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- Configurations -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<!-- Package -->
	<PropertyGroup>
		<LocalPackageSource>%USERPROFILE%\.nuget\local</LocalPackageSource>
		<PackageId>Xabbo.Core</PackageId>
		<Description>Provides parsers, composers, interactions &amp; game state management for Xabbo.Common.</Description>
		<Version Condition="'$(Configuration)'=='Debug'">0.0.0-dev</Version>
		<Version Condition="'$(Configuration)'=='Release'">1.0.0-beta.3</Version>
		<InformationalVersion>$(Version)</InformationalVersion>
		<RepositoryUrl>https://github.com/b7c/Xabbo.Core.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>img\package-icon.png</PackageIcon>
		<Authors>b7</Authors>
		<PackageTags>xabbo;habbo</PackageTags>
	</PropertyGroup>

	<!-- Include package icon -->
	<ItemGroup>
		<None Include="res\img\xabbo-skull-128.png" Pack="true" PackagePath="img\package-icon.png" />
	</ItemGroup>

	<!-- Rename paths -->
	<PropertyGroup>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=Xabbo.Core\</PathMap>
	</PropertyGroup>

	<!-- Documentation -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<!-- Resources -->
	<ItemGroup>
		<None Remove="Resources\figure_part_genders" />
		<EmbeddedResource Include="Resources\figure_part_genders" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Xabbo.Common\Xabbo.Common\Xabbo.Common.csproj" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<!-- Add package to local source after pack -->
	<Target Name="NugetAddPackage" AfterTargets="Pack">
		<Exec Command="nuget delete $(PackageId) $(Version) -Source $(LocalPackageSource) -NonInteractive" ContinueOnError="true" />
		<Exec Command="nuget add bin\$(Configuration)\$(PackageId).$(Version).nupkg -Source $(LocalPackageSource)" />
	</Target>

</Project>
