using System;
using System.Collections.Generic;

namespace Xabbo.Core.Messages
{
    public sealed class IncomingHeaders : HeaderDictionary
    {
        public IncomingHeaders() { }

        public IncomingHeaders(IDictionary<string, short> values)
            : base(values)
        { }

        public short AchievementList { get; private set; }
        public short AchievementProgress { get; private set; }
        public short AchievementUnlocked { get; private set; }
        public short AchievementsConfiguration { get; private set; }
        public short AddBot { get; private set; }
        public short AddFloorItem { get; private set; }
        public short AddHabboItem { get; private set; }
        public short AddPet { get; private set; }
        public short AddUserBadge { get; private set; }
        public short AddWallItem { get; private set; }
        public short AdventCalendarData { get; private set; }
        public short AdventCalendarProduct { get; private set; }
        public short AlertLimitedSoldOut { get; private set; }
        public short AlertPurchaseFailed { get; private set; }
        public short AlertPurchaseUnavailable { get; private set; }
        public short BaseJumpJoinQueue { get; private set; }
        public short BaseJumpLeaveQueue { get; private set; }
        public short BaseJumpLoadGame { get; private set; }
        public short BaseJumpLoadGameURL { get; private set; }
        public short BaseJumpUnloadGame { get; private set; }
        public short BonusRare { get; private set; }
        public short BotError { get; private set; }
        public short BotSettings { get; private set; }
        public short BubbleAlert { get; private set; }
        public short BuildersClubExpired { get; private set; }
        public short BullyReportClosed { get; private set; }
        public short BullyReportRequest { get; private set; }
        public short BullyReportedMessage { get; private set; }
        public short CameraCompetitionStatus { get; private set; }
        public short CameraPrice { get; private set; }
        public short CameraPublishWaitMessage { get; private set; }
        public short CameraPurchaseSuccesfull { get; private set; }
        public short CameraRoomThumbnailSaved { get; private set; }
        public short CameraURL { get; private set; }
        public short CanCreateEvent { get; private set; }
        public short CanCreateRoom { get; private set; }
        public short CantScratchPetNotOldEnough { get; private set; }
        public short CatalogMode { get; private set; }
        public short CatalogPage { get; private set; }
        public short CatalogPagesList { get; private set; }
        public short CatalogSearchResult { get; private set; }
        public short CatalogUpdated { get; private set; }
        public short CfhTopicsMessage { get; private set; }
        public short ChangeNameUpdate { get; private set; }
        public short CloseWebPage { get; private set; }
        public short ClubCenterData { get; private set; }
        public short ClubData { get; private set; }
        public short ClubGiftReceived { get; private set; }
        public short ClubGifts { get; private set; }
        public short CompetitionEntrySubmitResult { get; private set; }
        public short ConnectionError { get; private set; }
        public short ConvertedForwardToRoom { get; private set; }
        public short CraftableProducts { get; private set; }
        public short CraftingComposerFour { get; private set; }
        public short CraftingRecipe { get; private set; }
        public short CraftingResult { get; private set; }
        public short CustomNotification { get; private set; }
        public short DailyQuest { get; private set; }
        public short DebugConsole { get; private set; }
        public short Discount { get; private set; }
        public short DoorbellAddUser { get; private set; }
        public short EffectsListAdd { get; private set; }
        public short EffectsListEffectEnable { get; private set; }
        public short EffectsListRemove { get; private set; }
        public short EpicPopupFrame { get; private set; }
        public short ErrorLogin { get; private set; }
        public short ExtendClubMessage { get; private set; }
        public short FavoriteRoomChanged { get; private set; }
        public short FavoriteRoomsCount { get; private set; }
        public short FloodCounter { get; private set; }
        public short FloorItemUpdate { get; private set; }
        public short FloorPlanEditorBlockedTiles { get; private set; }
        public short FloorPlanEditorDoorSettings { get; private set; }
        public short ForwardToRoom { get; private set; }
        public short FreezeLives { get; private set; }
        public short FriendChatMessage { get; private set; }
        public short FriendFindingRoom { get; private set; }
        public short FriendRequest { get; private set; }
        public short FriendRequestError { get; private set; }
        public short FriendToolbarNotification { get; private set; }
        public short Friends { get; private set; }
        public short Game2WeeklyLeaderboard { get; private set; }
        public short Game2WeeklySmallLeaderboard { get; private set; }
        public short GameAchievementsList { get; private set; }
        public short GameCenterAccountInfo { get; private set; }
        public short GameCenterFeaturedPlayers { get; private set; }
        public short GameCenterGame { get; private set; }
        public short GameCenterGameList { get; private set; }
        public short GenerateSecretKey { get; private set; }
        public short GenericAlert { get; private set; }
        public short GenericErrorMessages { get; private set; }
        public short GiftConfiguration { get; private set; }
        public short GiftReceiverNotFound { get; private set; }
        public short GroupParts { get; private set; }
        public short GuardianNewReportReceived { get; private set; }
        public short GuardianVotingRequested { get; private set; }
        public short GuardianVotingResult { get; private set; }
        public short GuardianVotingTimeEnded { get; private set; }
        public short GuardianVotingVotes { get; private set; }
        public short GuideSessionAttached { get; private set; }
        public short GuideSessionDetached { get; private set; }
        public short GuideSessionEnded { get; private set; }
        public short GuideSessionError { get; private set; }
        public short GuideSessionInvitedToGuideRoom { get; private set; }
        public short GuideSessionMessage { get; private set; }
        public short GuideSessionPartnerIsPlaying { get; private set; }
        public short GuideSessionPartnerIsTyping { get; private set; }
        public short GuideSessionRequesterRoom { get; private set; }
        public short GuideSessionStarted { get; private set; }
        public short GuideTools { get; private set; }
        public short GuildAcceptMemberError { get; private set; }
        public short GuildBought { get; private set; }
        public short GuildBuyRooms { get; private set; }
        public short GuildConfirmRemoveMember { get; private set; }
        public short GuildEditFail { get; private set; }
        public short GuildFavoriteRoomUserUpdate { get; private set; }
        public short GuildForumAddComment { get; private set; }
        public short GuildForumComments { get; private set; }
        public short GuildForumData { get; private set; }
        public short GuildForumList { get; private set; }
        public short GuildForumThreadMessages { get; private set; }
        public short GuildForumThreads { get; private set; }
        public short GuildForumsUnreadMessagesCount { get; private set; }
        public short GuildFurniWidget { get; private set; }
        public short GuildInfo { get; private set; }
        public short GuildJoinError { get; private set; }
        public short GuildList { get; private set; }
        public short GuildManage { get; private set; }
        public short GuildMemberUpdate { get; private set; }
        public short GuildMembers { get; private set; }
        public short GuildRefreshMembersList { get; private set; }
        public short HabboMall { get; private set; }
        public short HabboWayQuizComposer1 { get; private set; }
        public short HabboWayQuizComposer2 { get; private set; }
        public short HallOfFame { get; private set; }
        public short HelperRequestDisabled { get; private set; }
        public short HideDoorbell { get; private set; }
        public short HotelClosedAndOpens { get; private set; }
        public short HotelClosesAndWillOpenAt { get; private set; }
        public short HotelViewBadgeButtonConfig { get; private set; }
        public short HotelViewCatalogPageExpiring { get; private set; }
        public short HotelViewCommunityGoal { get; private set; }
        public short HotelView { get; private set; }
        public short HotelViewConcurrentUsers { get; private set; }
        public short HotelViewCustomTimer { get; private set; }
        public short HotelViewData { get; private set; }
        public short HotelViewExpiringCatalogPageCommposer { get; private set; }
        public short HotelViewHideCommunityVoteButton { get; private set; }
        public short HotelViewNextLTDAvailable { get; private set; }
        public short HotelWillCloseInMinutesAndBackIn { get; private set; }
        public short HotelWillCloseInMinutes { get; private set; }
        public short InventoryAchievements { get; private set; }
        public short InventoryAddEffect { get; private set; }
        public short InventoryBadges { get; private set; }
        public short InventoryBots { get; private set; }
        public short InventoryItemUpdate { get; private set; }
        public short InventoryItems { get; private set; }
        public short InventoryPets { get; private set; }
        public short InventoryRefresh { get; private set; }
        public short ItemExtraData { get; private set; }
        public short ItemState { get; private set; }
        public short ItemStateComposer2 { get; private set; }
        public short ItemsDataUpdate { get; private set; }
        public short JukeBoxMySongs { get; private set; }
        public short JukeBoxNowPlayingMessage { get; private set; }
        public short JukeBoxPlayListAddSong { get; private set; }
        public short JukeBoxPlayList { get; private set; }
        public short JukeBoxPlayListUpdated { get; private set; }
        public short JukeBoxPlaylistFull { get; private set; }
        public short JukeBoxTrackCode { get; private set; }
        public short JukeBoxTrackData { get; private set; }
        public short LatencyResponse { get; private set; }
        public short LeprechaunStarterBundle { get; private set; }
        public short LoadFriendRequests { get; private set; }
        public short LoveLockFurniFinished { get; private set; }
        public short LoveLockFurniFriendConfirmed { get; private set; }
        public short LoveLockFurniStart { get; private set; }
        public short MachineID { get; private set; }
        public short MarketplaceBuyError { get; private set; }
        public short MarketplaceCancelSale { get; private set; }
        public short MarketplaceConfig { get; private set; }
        public short MarketplaceItemInfo { get; private set; }
        public short MarketplaceItemPosted { get; private set; }
        public short MarketplaceOffers { get; private set; }
        public short MarketplaceOwnItems { get; private set; }
        public short MarketplaceSellItem { get; private set; }
        public short MeMenuSettings { get; private set; }
        public short MessagesForYou { get; private set; }
        public short MessengerError { get; private set; }
        public short MessengerInit { get; private set; }
        public short MinimailCount { get; private set; }
        public short MinimailNewMessage { get; private set; }
        public short ModTool { get; private set; }
        public short ModToolComposerOne { get; private set; }
        public short ModToolComposerTwo { get; private set; }
        public short ModToolIssueChatlog { get; private set; }
        public short ModToolIssueHandled { get; private set; }
        public short ModToolIssueHandlerDimensions { get; private set; }
        public short ModToolIssueInfo { get; private set; }
        public short ModToolIssueResponseAlert { get; private set; }
        public short ModToolIssueUpdate { get; private set; }
        public short ModToolReportReceivedAlert { get; private set; }
        public short ModToolRoomChatlog { get; private set; }
        public short ModToolRoomInfo { get; private set; }
        public short ModToolSanctionData { get; private set; }
        public short ModToolSanctionInfo { get; private set; }
        public short ModToolUserChatlog { get; private set; }
        public short ModToolUserInfo { get; private set; }
        public short ModToolUserRoomVisits { get; private set; }
        public short MoodLightData { get; private set; }
        public short MutedWhisper { get; private set; }
        public short MysticBoxClose { get; private set; }
        public short MysticBoxPrize { get; private set; }
        public short MysticBoxStartOpen { get; private set; }
        public short NewNavigatorCategoryUserCount { get; private set; }
        public short NewNavigatorCollapsedCategories { get; private set; }
        public short NewNavigatorEventCategories { get; private set; }
        public short NewNavigatorLiftedRooms { get; private set; }
        public short NewNavigatorMetaData { get; private set; }
        public short NewNavigatorRoomEvent { get; private set; }
        public short NewNavigatorSavedSearches { get; private set; }
        public short NewNavigatorSearchResults { get; private set; }
        public short NewNavigatorSettings { get; private set; }
        public short NewUserGift { get; private set; }
        public short NewUserIdentity { get; private set; }
        public short NewYearResolutionCompleted { get; private set; }
        public short NewYearResolution { get; private set; }
        public short NewYearResolutionProgress { get; private set; }
        public short NewsWidgets { get; private set; }
        public short NotEnoughPointsType { get; private set; }
        public short NuxAlert { get; private set; }
        public short ObjectOnRoller { get; private set; }
        public short OldPublicRooms { get; private set; }
        public short OpenRoomCreationWindow { get; private set; }
        public short OtherTradingDisabled { get; private set; }
        public short PetBoughtNotification { get; private set; }
        public short PetBreedingCompleted { get; private set; }
        public short PetBreedingFailed { get; private set; }
        public short PetBreedingResult { get; private set; }
        public short PetBreedingStart { get; private set; }
        public short PetBreedingStartFailed { get; private set; }
        public short PetBreeds { get; private set; }
        public short PetError { get; private set; }
        public short PetInformation { get; private set; }
        public short PetLevelUp { get; private set; }
        public short PetLevelUpdated { get; private set; }
        public short PetNameError { get; private set; }
        public short PetPackageNameValidation { get; private set; }
        public short PetStatusUpdate { get; private set; }
        public short PetTrainingPanel { get; private set; }
        public short PickMonthlyClubGiftNotification { get; private set; }
        public short Ping { get; private set; }
        public short PollQuestions { get; private set; }
        public short PollStart { get; private set; }
        public short PostItData { get; private set; }
        public short PostItStickyPoleOpen { get; private set; }
        public short PresentItemOpened { get; private set; }
        public short PrivateRooms { get; private set; }
        public short ProfileFriends { get; private set; }
        public short PromoteOwnRoomsList { get; private set; }
        public short PublicRooms { get; private set; }
        public short PurchaseOK { get; private set; }
        public short QuestCompleted { get; private set; }
        public short QuestExpired { get; private set; }
        public short ReceiveInvitation { get; private set; }
        public short ReceivePrivateMessage { get; private set; }
        public short RecyclerComplete { get; private set; }
        public short RecyclerLogic { get; private set; }
        public short RedeemVoucherError { get; private set; }
        public short RedeemVoucherOK { get; private set; }
        public short ReloadRecycler { get; private set; }
        public short RemoveBot { get; private set; }
        public short RemoveFloorItem { get; private set; }
        public short RemoveFriend { get; private set; }
        public short RemoveGuildFromRoom { get; private set; }
        public short RemoveHabboItem { get; private set; }
        public short RemovePet { get; private set; }
        public short RemoveRoomEvent { get; private set; }
        public short RemoveWallItem { get; private set; }
        public short RentableItemBuyOutPrice { get; private set; }
        public short RentableSpaceInfo { get; private set; }
        public short ReportRoomForm { get; private set; }
        public short RoomAccessDenied { get; private set; }
        public short RoomAdError { get; private set; }
        public short RoomAddRightsList { get; private set; }
        public short RoomBannedUsers { get; private set; }
        public short RoomCategories { get; private set; }
        public short RoomCategoryUpdateMessage { get; private set; }
        public short RoomChatSettings { get; private set; }
        public short RoomCreated { get; private set; }
        public short RoomData { get; private set; }
        public short RoomEditSettingsError { get; private set; }
        public short RoomEnterError { get; private set; }
        public short RoomEntryInfo { get; private set; }
        public short RoomEventMessage { get; private set; }
        public short RoomFilterWords { get; private set; }
        public short RoomFloorItems { get; private set; }
        public short RoomFloorThicknessUpdated { get; private set; }
        public short RoomHeightMap { get; private set; }
        public short RoomInvite { get; private set; }
        public short RoomInviteError { get; private set; }
        public short RoomMessagesPostedCount { get; private set; }
        public short RoomModel { get; private set; }
        public short RoomMuted { get; private set; }
        public short RoomNoRights { get; private set; }
        public short RoomOpen { get; private set; }
        public short RoomOwner { get; private set; }
        public short RoomPaint { get; private set; }
        public short RoomPetExperience { get; private set; }
        public short RoomPetHorseFigure { get; private set; }
        public short RoomPetRespect { get; private set; }
        public short RoomRelativeMap { get; private set; }
        public short RoomRemoveRightsList { get; private set; }
        public short RoomRights { get; private set; }
        public short RoomRightsList { get; private set; }
        public short RoomScore { get; private set; }
        public short RoomSettings { get; private set; }
        public short RoomSettingsSaved { get; private set; }
        public short RoomSettingsUpdated { get; private set; }
        public short RoomThickness { get; private set; }
        public short RoomUnitIdle { get; private set; }
        public short RoomUserAction { get; private set; }
        public short RoomUserDance { get; private set; }
        public short RoomUserData { get; private set; }
        public short RoomUserEffect { get; private set; }
        public short RoomUserHandItem { get; private set; }
        public short RoomUserIgnored { get; private set; }
        public short RoomUserNameChanged { get; private set; }
        public short RoomUserReceivedHandItem { get; private set; }
        public short RoomUserRemove { get; private set; }
        public short RoomUserRemoveRights { get; private set; }
        public short RoomUserRespect { get; private set; }
        public short RoomUserShout { get; private set; }
        public short RoomUserStatus { get; private set; }
        public short RoomUserTags { get; private set; }
        public short RoomUserTalk { get; private set; }
        public short RoomUserTyping { get; private set; }
        public short RoomUserUnbanned { get; private set; }
        public short RoomUserWhisper { get; private set; }
        public short RoomUsers { get; private set; }
        public short RoomUsersGuildBadges { get; private set; }
        public short RoomWallItems { get; private set; }
        public short SecureLoginOK { get; private set; }
        public short SessionRights { get; private set; }
        public short SimplePollAnswer { get; private set; }
        public short SimplePollAnswers { get; private set; }
        public short SimplePollStart { get; private set; }
        public short StaffAlertAndOpenHabboWay { get; private set; }
        public short StaffAlertWIthLinkAndOpenHabboWay { get; private set; }
        public short StaffAlertWithLink { get; private set; }
        public short StalkError { get; private set; }
        public short SubmitCompetitionRoom { get; private set; }
        public short Tags { get; private set; }
        public short TalentLevelUpdate { get; private set; }
        public short TalentTrack { get; private set; }
        public short TalentTrackEmailFailed { get; private set; }
        public short TalentTrackEmailVerified { get; private set; }
        public short TargetedOffer { get; private set; }
        public short TradeAccepted { get; private set; }
        public short TradeCloseWindow { get; private set; }
        public short TradeComplete { get; private set; }
        public short TradeStart { get; private set; }
        public short TradeStartFail { get; private set; }
        public short TradeStopped { get; private set; }
        public short TradeUpdate { get; private set; }
        public short TradingWaitingConfirm { get; private set; }
        public short UpdateFailed { get; private set; }
        public short UpdateFriend { get; private set; }
        public short UpdateStackHeight { get; private set; }
        public short UpdateStackHeightTileHeight { get; private set; }
        public short UpdateUserLook { get; private set; }
        public short UserAchievementScore { get; private set; }
        public short UserBadges { get; private set; }
        public short UserCitizenShip { get; private set; }
        public short UserClothes { get; private set; }
        public short UserClub { get; private set; }
        public short UserCredits { get; private set; }
        public short UserCurrency { get; private set; }
        public short UserData { get; private set; }
        public short UserEffectsList { get; private set; }
        public short UserHomeRoom { get; private set; }
        public short UserPerks { get; private set; }
        public short UserPermissions { get; private set; }
        public short UserPoints { get; private set; }
        public short UserProfile { get; private set; }
        public short UserSearchResult { get; private set; }
        public short UserWardrobe { get; private set; }
        public short VerifyMobileNumber { get; private set; }
        public short VerifyMobilePhoneCodeWindow { get; private set; }
        public short VerifyMobilePhoneDone { get; private set; }
        public short VerifyMobilePhoneWindow { get; private set; }
        public short VerifyPrimes { get; private set; }
        public short VipTutorialsStart { get; private set; }
        public short WallItemUpdate { get; private set; }
        public short WatchAndEarnReward { get; private set; }
        public short WelcomeGift { get; private set; }
        public short WelcomeGiftError { get; private set; }
        public short WiredConditionData { get; private set; }
        public short WiredEffectData { get; private set; }
        public short WiredRewardAlert { get; private set; }
        public short WiredSaved { get; private set; }
        public short WiredTriggerData { get; private set; }
        public short YouTradingDisabled { get; private set; }
        public short YoutubeDisplayList { get; private set; }
        public short YoutubeMessageComposer2 { get; private set; }
        public short YoutubeMessageComposer3 { get; private set; }
    }
}
