using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Xabbo.Core.Messages
{
    public sealed class Incoming : HeaderDictionary
    {
        public Incoming() : base(Destination.Client) { }

        public Incoming(IReadOnlyDictionary<string, short> values)
            : base(Destination.Client, values)
        { }

        public Header LegacyBannerPublicKey { get; private set; }
        public Header ClubAndSecurityLevels { get; private set; }
        public Header Ok { get; private set; }
        public Header Film { get; private set; }
        public Header UserObject { get; private set; }
        public Header WalletBalance { get; private set; }
        public Header ScrSendUserInfo { get; private set; }
        public Header IsFirstLoginOfDay { get; private set; }
        public Header ScrSendKickbackInfo { get; private set; }
        public Header Token { get; private set; }
        public Header MessengerInit { get; private set; }
        public Header FriendListUpdate { get; private set; }
        public Header FriendListFragment { get; private set; }
        public Header CloseConnection { get; private set; }
        public Header OpenConnectionConfirmation { get; private set; }
        public Header NoLoginPermission { get; private set; }
        public Header RoomExitReason { get; private set; }
        public Header DeleteFlatResult { get; private set; }
        public Header Chat { get; private set; }
        public Header Whisper { get; private set; }
        public Header Shout { get; private set; }
        public Header FloodControl { get; private set; }
        public Header UsersInRoom { get; private set; }
        public Header UserLoggedOut { get; private set; }
        public Header StackingHeightmap { get; private set; }
        public Header ActiveObjects { get; private set; }
        public Header Error { get; private set; }
        public Header Status { get; private set; }
        public Header UserBanned { get; private set; }
        public Header PetNameApproved { get; private set; }
        public Header PetStatusUpdate { get; private set; }
        public Header PetLevelUpdate { get; private set; }
        public Header YouAreController { get; private set; }
        public Header YouAreNotController { get; private set; }
        public Header NoSuchFlat { get; private set; }
        public Header Items { get; private set; }
        public Header FlatProperty { get; private set; }
        public Header YouAreOwner { get; private set; }
        public Header ItemData { get; private set; }
        public Header ServiceIsClosed { get; private set; }
        public Header Ping { get; private set; }
        public Header RegOk { get; private set; }
        public Header PickedUpPetFromRoom { get; private set; }
        public Header FlatCreated { get; private set; }
        public Header SubFlatCreated { get; private set; }
        public Header PickedUpAllItems { get; private set; }
        public Header DoorFlat { get; private set; }
        public Header DoorOtherEndDeleted { get; private set; }
        public Header DoorNotInstalled { get; private set; }
        public Header PurchaseError { get; private set; }
        public Header CatalogUrl { get; private set; }
        public Header PurchaseOk { get; private set; }
        public Header NotEnoughBalance { get; private set; }
        public Header RoomReady { get; private set; }
        public Header YouAreModerator { get; private set; }
        public Header PhTickets { get; private set; }
        public Header PhNoTickets { get; private set; }
        public Header JumpData { get; private set; }
        public Header JumpDataSaved { get; private set; }
        public Header UserNotFound { get; private set; }
        public Header JumpsForUser { get; private set; }
        public Header GotoJumpingPlace { get; private set; }
        public Header OwnerPresence { get; private set; }
        public Header AddItem { get; private set; }
        public Header RemoveItem { get; private set; }
        public Header UpdateItem { get; private set; }
        public Header StuffDataUpdate { get; private set; }
        public Header DoorOut { get; private set; }
        public Header DiceValue { get; private set; }
        public Header DoorbellRinging { get; private set; }
        public Header DoorIn { get; private set; }
        public Header ActiveObjectAdd { get; private set; }
        public Header ActiveObjectRemove { get; private set; }
        public Header ActiveObjectUpdate { get; private set; }
        public Header InventoryAddOrUpdateFurni { get; private set; }
        public Header InventoryRemoveFurni { get; private set; }
        public Header InventoryInvalidate { get; private set; }
        public Header TradeYouAreNotAllowed { get; private set; }
        public Header TradeOtherNotAllowed { get; private set; }
        public Header TradeOpen { get; private set; }
        public Header TradeOpenFail { get; private set; }
        public Header TradeNoTradeOpen { get; private set; }
        public Header TradeNoSuchItem { get; private set; }
        public Header TradeItems { get; private set; }
        public Header TradeAccept { get; private set; }
        public Header TradeClose { get; private set; }
        public Header TradeConfirmation { get; private set; }
        public Header TradeCompleted { get; private set; }
        public Header Trigger { get; private set; }
        public Header TeleportRelinkResponse { get; private set; }
        public Header FurniRentOrBuyoutOffer { get; private set; }
        public Header PhLiftDoorOpen { get; private set; }
        public Header PhLiftDoorClose { get; private set; }
        public Header PhTicketsBuy { get; private set; }
        public Header PhJumpingPlaceOk { get; private set; }
        public Header CatalogIndex { get; private set; }
        public Header CatalogPage { get; private set; }
        public Header MemberInfo { get; private set; }
        public Header PresentOpen { get; private set; }
        public Header FlatPasswordOk { get; private set; }
        public Header NewBuddyRequest { get; private set; }
        public Header MessengerNewConsoleMessage { get; private set; }
        public Header MessengerRoomInvite { get; private set; }
        public Header SystemBroadcast { get; private set; }
        public Header InventoryPush { get; private set; }
        public Header PostItPlaced { get; private set; }
        public Header MemberRoom { get; private set; }
        public Header ServiceClosed { get; private set; }
        public Header RoomUsers { get; private set; }
        public Header NewUnit { get; private set; }
        public Header UnitRemove { get; private set; }
        public Header UnitUpdated { get; private set; }
        public Header SystemDown { get; private set; }
        public Header SystemOpened { get; private set; }
        public Header UserProfile { get; private set; }
        public Header UserMatch { get; private set; }
        public Header CloseVotingDialog { get; private set; }
        public Header ModeratorCaution { get; private set; }
        public Header UnitClosed { get; private set; }
        public Header ModeratorMessage { get; private set; }
        public Header AgeCheckResult { get; private set; }
        public Header TrackingRequest { get; private set; }
        public Header ReregistrationRequired { get; private set; }
        public Header AccountUpdateStatus { get; private set; }
        public Header RoomAd { get; private set; }
        public Header UserCreditTransactions { get; private set; }
        public Header UpdateOk { get; private set; }
        public Header VoucherRedeemOk { get; private set; }
        public Header VoucherRedeemError { get; private set; }
        public Header StackingHeightmapDiff { get; private set; }
        public Header UserFlatCategories { get; private set; }
        public Header EventFlatCategories { get; private set; }
        public Header CanNotConnect { get; private set; }
        public Header SelectedBadges { get; private set; }
        public Header AvailableBadges { get; private set; }
        public Header QueueMoveUpdate { get; private set; }
        public Header FullGameStatus { get; private set; }
        public Header GameStatus { get; private set; }
        public Header YouAreSpectator { get; private set; }
        public Header LevelEditorNotification { get; private set; }
        public Header SessionParams { get; private set; }
        public Header Interstitial { get; private set; }
        public Header RoomQueueStatus { get; private set; }
        public Header MessengerError { get; private set; }
        public Header InstantMessageError { get; private set; }
        public Header RoomInviteError { get; private set; }
        public Header BuddyList { get; private set; }
        public Header EmailChangeResult { get; private set; }
        public Header UpdateAvatar { get; private set; }
        public Header UserWardrobe { get; private set; }
        public Header AccountSafetyLockStatus { get; private set; }
        public Header EmailStatus { get; private set; }
        public Header HotLooks { get; private set; }
        public Header CallDeleted { get; private set; }
        public Header CallReply { get; private set; }
        public Header RegUpdateRequest { get; private set; }
        public Header PartnerStatus { get; private set; }
        public Header LegacyBannerHandshake { get; private set; }
        public Header DhInitHandshake { get; private set; }
        public Header DhCompleteHandshake { get; private set; }
        public Header CSubscriptionUserGifts { get; private set; }
        public Header AccountSafetyLockQuestions { get; private set; }
        public Header SpectatingEnded { get; private set; }
        public Header RoomForward { get; private set; }
        public Header AvailabilityStatus { get; private set; }
        public Header InfoHotelClosing { get; private set; }
        public Header InfoHotelClosed { get; private set; }
        public Header AvailabilityTime { get; private set; }
        public Header LoginFailedHotelClosed { get; private set; }
        public Header PurchaseNotAllowed { get; private set; }
        public Header FurniAliases { get; private set; }
        public Header SpectatorAmount { get; private set; }
        public Header ErrorReport { get; private set; }
        public Header SongInfo { get; private set; }
        public Header MachineSoundPackages { get; private set; }
        public Header UserSoundPackages { get; private set; }
        public Header SongId { get; private set; }
        public Header AccountPreferences { get; private set; }
        public Header HabboGroupBadge { get; private set; }
        public Header FavoriteMembershipUpdate { get; private set; }
        public Header HabboGroupDetails { get; private set; }
        public Header OneWayDoorStatusChange { get; private set; }
        public Header MessengerConsoleMessages { get; private set; }
        public Header BuddyRequests { get; private set; }
        public Header AcceptFriendResult { get; private set; }
        public Header PollOffer { get; private set; }
        public Header PollContents { get; private set; }
        public Header PollError { get; private set; }
        public Header PendingCallsForHelp { get; private set; }
        public Header PendingCallsForHelpDeleted { get; private set; }
        public Header CallForHelpResult { get; private set; }
        public Header SongList { get; private set; }
        public Header SoundMachinePlayList { get; private set; }
        public Header SongMissingPackages { get; private set; }
        public Header PlayListInvalid { get; private set; }
        public Header SongListFull { get; private set; }
        public Header NowPlaying { get; private set; }
        public Header CallForHelpDisabled { get; private set; }
        public Header HabboGroupDeactivated { get; private set; }
        public Header SongAdded { get; private set; }
        public Header InvalidSongName { get; private set; }
        public Header UserSongDiscs { get; private set; }
        public Header JukeboxDiscs { get; private set; }
        public Header SongLocked { get; private set; }
        public Header JukeboxPlayListFull { get; private set; }
        public Header InvalidSongData { get; private set; }
        public Header SongSaved { get; private set; }
        public Header MuteAllInRoomResponse { get; private set; }
        public Header RoomRating { get; private set; }
        public Header UpdateFigure { get; private set; }
        public Header FollowFriendFailed { get; private set; }
        public Header ClientLatencyPingResponse { get; private set; }
        public Header ShowMysteryBoxWait { get; private set; }
        public Header CancelMysteryBoxWait { get; private set; }
        public Header GotMysteryBoxPrize { get; private set; }
        public Header FriendFurniStartConfirmLock { get; private set; }
        public Header FriendFurniCancelLock { get; private set; }
        public Header FriendFurniLockConfirmedOther { get; private set; }
        public Header UserTypingStatusChange { get; private set; }
        public Header HighlightUser { get; private set; }
        public Header MiniMailArrived { get; private set; }
        public Header MiniMailUnreadCount { get; private set; }
        public Header RoomDimmerPresets { get; private set; }
        public Header RoomEventCanCreateEvent { get; private set; }
        public Header RoomEventEventTypes { get; private set; }
        public Header RoomEventEventsByEventType { get; private set; }
        public Header RoomEventEventInfo { get; private set; }
        public Header RoomAdAllowedRooms { get; private set; }
        public Header RoomAdListAds { get; private set; }
        public Header RoomAdUpdated { get; private set; }
        public Header RoomAdError { get; private set; }
        public Header RoomAdCancelled { get; private set; }
        public Header IgnoreUserResult { get; private set; }
        public Header RequestIgnoreList { get; private set; }
        public Header HabboSearchResult { get; private set; }
        public Header PossibleUserAchievements { get; private set; }
        public Header AchievementNotification { get; private set; }
        public Header ActivityPointNotification { get; private set; }
        public Header UniqueMachineId { get; private set; }
        public Header RespectNotification { get; private set; }
        public Header CatalogExpired { get; private set; }
        public Header AchievementScore { get; private set; }
        public Header ResolutionCompleted { get; private set; }
        public Header OfficialRooms { get; private set; }
        public Header GuestRoomSearchResult { get; private set; }
        public Header PopularRoomTagsResult { get; private set; }
        public Header GetGuestRoomResult { get; private set; }
        public Header NavigatorSettings { get; private set; }
        public Header RoomInfoUpdatedNotification { get; private set; }
        public Header RoomThumbnailUpdateResult { get; private set; }
        public Header Favourites { get; private set; }
        public Header FavouriteChanged { get; private set; }
        public Header AvatarEffects { get; private set; }
        public Header AvatarEffectAdded { get; private set; }
        public Header AvatarEffectActivated { get; private set; }
        public Header AvatarEffectExpired { get; private set; }
        public Header AvatarEffectSelected { get; private set; }
        public Header RoomSettingsData { get; private set; }
        public Header RoomSettingsError { get; private set; }
        public Header RoomSettingsSaved { get; private set; }
        public Header RoomSettingsSaveError { get; private set; }
        public Header FloorHeightmap { get; private set; }
        public Header RoomEntryInfo { get; private set; }
        public Header RoomVisualizationSettings { get; private set; }
        public Header MultipleStuffDataUpdate { get; private set; }
        public Header RoomChatSettings { get; private set; }
        public Header RoomFilterSettings { get; private set; }
        public Header EnforceRoomCategorySelect { get; private set; }
        public Header SpecialRoomEffect { get; private set; }
        public Header RoomTypes { get; private set; }
        public Header RoomDance { get; private set; }
        public Header RoomExpression { get; private set; }
        public Header RoomCarryObject { get; private set; }
        public Header RoomJoiningGame { get; private set; }
        public Header RoomNotJoiningGame { get; private set; }
        public Header RoomAvatarEffect { get; private set; }
        public Header RoomAvatarSleeping { get; private set; }
        public Header RoomUseObject { get; private set; }
        public Header JudgeGuiStatus { get; private set; }
        public Header StageOpenPerformerGui { get; private set; }
        public Header StageClosePerformerGui { get; private set; }
        public Header StageStartPlayingSong { get; private set; }
        public Header StageStopPlayingSong { get; private set; }
        public Header FlatCategoriesWithVisitorData { get; private set; }
        public Header TradingAllowed { get; private set; }
        public Header FlatControllerAdded { get; private set; }
        public Header FlatControllerRemoved { get; private set; }
        public Header CanCreateRoom { get; private set; }
        public Header ConvertedRoomId { get; private set; }
        public Header StripItemNotTradeable { get; private set; }
        public Header ClientInfoFeedEnabled { get; private set; }
        public Header FaqClientFaqs { get; private set; }
        public Header FaqCategories { get; private set; }
        public Header FaqText { get; private set; }
        public Header FaqSearchResults { get; private set; }
        public Header FaqCategory { get; private set; }
        public Header IssueInfo { get; private set; }
        public Header ModeratorInit { get; private set; }
        public Header IssuePickFailed { get; private set; }
        public Header ModeratorUserInfo { get; private set; }
        public Header CfhChatLog { get; private set; }
        public Header RoomChatLog { get; private set; }
        public Header UserChatLog { get; private set; }
        public Header RoomVisits { get; private set; }
        public Header ModeratorRoomInfo { get; private set; }
        public Header ModeratorActionResult { get; private set; }
        public Header IssueCloseNotification { get; private set; }
        public Header HelpRequestSessionAttached { get; private set; }
        public Header HelpRequestSessionStarted { get; private set; }
        public Header HelpRequestSessionEnded { get; private set; }
        public Header HelpRequestSessionDetached { get; private set; }
        public Header GuideTicketSessionError { get; private set; }
        public Header HelpRequestSessionMessage { get; private set; }
        public Header HelpRequestSessionRequesterRoom { get; private set; }
        public Header HelpRequestSessionRequesterInvitedToGuideRoom { get; private set; }
        public Header HelpRequestSessionTyping { get; private set; }
        public Header GuideOnDutyStatus { get; private set; }
        public Header ModeratorToolPreferences { get; private set; }
        public Header CfhTopicsInit { get; private set; }
        public Header CfhNextSanction { get; private set; }
        public Header CfhSanctionStatus { get; private set; }
        public Header UpdateRoomFloorPropertiesResponse { get; private set; }
        public Header QuizData { get; private set; }
        public Header QuizResult { get; private set; }
        public Header TalentTrack { get; private set; }
        public Header TalentTrackLevelUp { get; private set; }
        public Header TalentTrackLevel { get; private set; }
        public Header ChangeUserNameResult { get; private set; }
        public Header CheckUserNameResult { get; private set; }
        public Header UserNameChanged { get; private set; }
        public Header HotelMergeNameChange { get; private set; }
        public Header ChangePetNameResult { get; private set; }
        public Header GetPetConfigurationsResult { get; private set; }
        public Header PetSupplementedNotification { get; private set; }
        public Header PetBreeding { get; private set; }
        public Header PetInventory { get; private set; }
        public Header PetInfo { get; private set; }
        public Header PetLevelNotification { get; private set; }
        public Header PetAddedToInventory { get; private set; }
        public Header PetRemovedFromInventory { get; private set; }
        public Header PetCommands { get; private set; }
        public Header PetRespectNotification { get; private set; }
        public Header PetReceivedNotification { get; private set; }
        public Header PetPlacingFailed { get; private set; }
        public Header PetExperience { get; private set; }
        public Header MarketplaceMakeOfferResult { get; private set; }
        public Header MarketplaceCanMakeOfferResult { get; private set; }
        public Header MarketplaceConfiguration { get; private set; }
        public Header MarketplaceBuyOfferResult { get; private set; }
        public Header MarketplaceCancelOfferResult { get; private set; }
        public Header MarketplaceOpenOfferList { get; private set; }
        public Header MarketplaceOwnOfferList { get; private set; }
        public Header MarketplaceItemStats { get; private set; }
        public Header GiftWrappingConfiguration { get; private set; }
        public Header PetRespectFailed { get; private set; }
        public Header IsOfferGiftable { get; private set; }
        public Header SelectableClubGiftInfo { get; private set; }
        public Header ClubGiftSelected { get; private set; }
        public Header HabboClubOffers { get; private set; }
        public Header LoginWithPasswordAccountsDEPRECATED { get; private set; }
        public Header BadgePointLimits { get; private set; }
        public Header ActivityPoints { get; private set; }
        public Header BonusRareInfo { get; private set; }
        public Header HabboClubExtendOffer { get; private set; }
        public Header DirectClubBuyAllowed { get; private set; }
        public Header XmasCalendarDailyOffer { get; private set; }
        public Header BadgeReceived { get; private set; }
        public Header HabboSnowWarGameTokensOffer { get; private set; }
        public Header BundleDiscountRuleset { get; private set; }
        public Header LimitedEditionSoldOut { get; private set; }
        public Header ProductOffer { get; private set; }
        public Header CatalogPageWithEarliestExpiry { get; private set; }
        public Header LimitedFurniTimingInfo { get; private set; }
        public Header EarnedCommunityGoalPrizes { get; private set; }
        public Header CatalogPageExpirationData { get; private set; }
        public Header CompetitionEntrySubmitResult { get; private set; }
        public Header CompetitionVotingInfo { get; private set; }
        public Header SecondsUntil { get; private set; }
        public Header CommunityGoalHallOfFame { get; private set; }
        public Header IsUserPartOfCompetition { get; private set; }
        public Header IsBadgeRequestFulfilled { get; private set; }
        public Header CurrentTimingCode { get; private set; }
        public Header UserDefinedRoomEventsTrigger { get; private set; }
        public Header UserDefinedRoomEventsAction { get; private set; }
        public Header UserDefinedRoomEventsCondition { get; private set; }
        public Header UserDefinedRoomEventsOpen { get; private set; }
        public Header UserDefinedRoomEventsRewardResult { get; private set; }
        public Header UserDefinedRoomEventsValidationError { get; private set; }
        public Header UserDefinedRoomEventsSaveSuccess { get; private set; }
        public Header ConcurrentUsersGoalProgress { get; private set; }
        public Header PromoArticles { get; private set; }
        public Header CommunityGoalVoteAcknowledged { get; private set; }
        public Header Notification { get; private set; }
        public Header OfferRewardDelivered { get; private set; }
        public Header GameYouArePlayer { get; private set; }
        public Header GameNumberValue { get; private set; }
        public Header PerkAllowances { get; private set; }
        public Header ChangePassword { get; private set; }
        public Header CitizenshipVipPromoEnable { get; private set; }
        public Header CaptchaResponse { get; private set; }
        public Header CommunityGoalProgress { get; private set; }
        public Header EpicPopup { get; private set; }
        public Header CompetitionRoomsData { get; private set; }
        public Header NoOwnedRoomsAlert { get; private set; }
        public Header Quests { get; private set; }
        public Header QuestCompleted { get; private set; }
        public Header Quest { get; private set; }
        public Header QuestCancelled { get; private set; }
        public Header QuestDaily { get; private set; }
        public Header QuestsSeasonal { get; private set; }
        public Header HandItemReceived { get; private set; }
        public Header MotdResponse { get; private set; }
        public Header MuteTimeRemaining { get; private set; }
        public Header GetDeviceTokensResponse { get; private set; }
        public Header LoginTokensCleared { get; private set; }
        public Header RestoreClientFromMinimizedState { get; private set; }
        public Header OpenPetPackageRequested { get; private set; }
        public Header OpenPetPackageResult { get; private set; }
        public Header SellablePetPalettes { get; private set; }
        public Header PetBreedingResult { get; private set; }
        public Header FriendBarFindFriendsResult { get; private set; }
        public Header UnseenElements { get; private set; }
        public Header FriendBarEventNotification { get; private set; }
        public Header AccountProgressedInfo { get; private set; }
        public Header AccountProgressionInfo { get; private set; }
        public Header AvatarList { get; private set; }
        public Header NewAvatarInfo { get; private set; }
        public Header DeactivateAvatarInfo { get; private set; }
        public Header InitialRooms { get; private set; }
        public Header InitialRoomSelected { get; private set; }
        public Header RequestSpamWallPostItMessage { get; private set; }
        public Header RoomMessageNotification { get; private set; }
        public Header PossibleAchievement { get; private set; }
        public Header RelationshipStatusInfo { get; private set; }
        public Header ExtendedProfile { get; private set; }
        public Header HabboGroupJoinFailed { get; private set; }
        public Header GuildCreationInfo { get; private set; }
        public Header GuildEditInfo { get; private set; }
        public Header GuildEditorData { get; private set; }
        public Header GuildMembershipUpdated { get; private set; }
        public Header GuildMembershipRejected { get; private set; }
        public Header GuildEditFailed { get; private set; }
        public Header ExtendedProfileChanged { get; private set; }
        public Header GuildMemberMgmtFailed { get; private set; }
        public Header GuildMembers { get; private set; }
        public Header GuildMemberships { get; private set; }
        public Header GuildCreated { get; private set; }
        public Header GuildMemberFurniCountInHq { get; private set; }
        public Header FlatControllers { get; private set; }
        public Header GroupMembershipRequested { get; private set; }
        public Header GroupDetailsChanged { get; private set; }
        public Header UsersBannedFromRoom { get; private set; }
        public Header UserUnbannedFromRoom { get; private set; }
        public Header MuteAllInRoom { get; private set; }
        public Header UpdatePetFigure { get; private set; }
        public Header GuildFurniContextmenuInfo { get; private set; }
        public Header MaintenanceStatus { get; private set; }
        public Header AvailableResolutionAchievements { get; private set; }
        public Header ResolutionProgress { get; private set; }
        public Header ConfirmBreedingRequest { get; private set; }
        public Header GoToBreedingNestFailure { get; private set; }
        public Header ConfirmBreedingResult { get; private set; }
        public Header NestBreedingSuccess { get; private set; }
        public Header CustomUserNotification { get; private set; }
        public Header MysteryBoxKeys { get; private set; }
        public Header BuildersClubMembershipStatus { get; private set; }
        public Header BuildersClubFurniCount { get; private set; }
        public Header Navigator2MetaData { get; private set; }
        public Header Navigator2SearchResultBlocks { get; private set; }
        public Header Navigator2LiftArea { get; private set; }
        public Header Navigator2UserPreferences { get; private set; }
        public Header Navigator2UserSavedSearches { get; private set; }
        public Header Navigator2UserCollapsedCategories { get; private set; }
        public Header CraftableProducts { get; private set; }
        public Header CraftingRecipe { get; private set; }
        public Header CraftingResult { get; private set; }
        public Header CraftingRecipesAvailable { get; private set; }
        public Header ProductOffers { get; private set; }
        public Header CampaignCalendarData { get; private set; }
        public Header CampaignCalendarDoorOpened { get; private set; }
        public Header PickUpAllFurniAndResetHeightmap { get; private set; }
        public Header StackingHelperHeightUpdate { get; private set; }
        public Header RoomEntryTile { get; private set; }
        public Header RoomOccupiedTiles { get; private set; }
        public Header YoutubeDisplayVideo { get; private set; }
        public Header YoutubePlayLists { get; private set; }
        public Header YoutubeControlVideo { get; private set; }
        public Header RentableSpaceInfo { get; private set; }
        public Header RentableSpaceRentOk { get; private set; }
        public Header RentableSpaceRentFailed { get; private set; }
        public Header TryPhoneNumberResult { get; private set; }
        public Header VerifyCodeResult { get; private set; }
        public Header VerificationState { get; private set; }
        public Header NuxNotComplete { get; private set; }
        public Header NuxGiftOffer { get; private set; }
        public Header TargetedOffer { get; private set; }
        public Header TargetedOfferNotFound { get; private set; }
        public Header TargetedOfferList { get; private set; }
        public Header GuideReportingStatus { get; private set; }
        public Header ChatReviewSessionOfferedToGuide { get; private set; }
        public Header ChatReviewSessionStarted { get; private set; }
        public Header ChatReviewSessionResults { get; private set; }
        public Header ChatReviewTicketCreationResult { get; private set; }
        public Header ChatReviewSessionDetached { get; private set; }
        public Header ChatReviewSessionVotingStatus { get; private set; }
        public Header ChatReviewTicketResolution { get; private set; }
        public Header AccountSafetyLock { get; private set; }
        public Header PointElement { get; private set; }
        public Header InClientLink { get; private set; }
        public Header NoobnessLevel { get; private set; }
        public Header SubmitGdprRequestResult { get; private set; }
        public Header CancelGdprRequestResult { get; private set; }
        public Header GetGdprRequestResult { get; private set; }
        public Header ForumStats { get; private set; }
        public Header ForumThreads { get; private set; }
        public Header ForumThreadMessages { get; private set; }
        public Header ForumThread { get; private set; }
        public Header ForumMessage { get; private set; }
        public Header ForumsList { get; private set; }
        public Header UnreadForumsCount { get; private set; }
        public Header PostForumThreadOk { get; private set; }
        public Header PostForumMessageOk { get; private set; }
        public Header UserClassifications { get; private set; }
        public Header CameraToken { get; private set; }
        public Header PhotoPurchaseSuccess { get; private set; }
        public Header CameraPictureUrl { get; private set; }
        public Header CameraPhotoPrice { get; private set; }
        public Header PhotoPublishStatus { get; private set; }
        public Header PhotoCompetitionEntryStatus { get; private set; }
        public Header RoomThumbnailStatus { get; private set; }
        public Header Question { get; private set; }
        public Header QuestionAnswered { get; private set; }
        public Header QuestionFinished { get; private set; }
        public Header Reputation { get; private set; }
        public Header InventoryFurniByRoomResult { get; private set; }
        public Header BotInventory { get; private set; }
        public Header BotAddedToInventory { get; private set; }
        public Header BotRemovedFromInventory { get; private set; }
        public Header BotReceived { get; private set; }
        public Header BotError { get; private set; }
        public Header BotCommandConfigurationData { get; private set; }
        public Header BotUpdateSkillList { get; private set; }
        public Header BotForceOpenContextMenu { get; private set; }
        public Header FigureSetIds { get; private set; }
        public Header MarketplaceCancelAllOffersResult { get; private set; }
        public Header SendPetToHolidayResult { get; private set; }
        public Header AgreementTypesResult { get; private set; }
        public Header IdentityAgreements { get; private set; }
        public Header GuildMembershipRequests { get; private set; }
        public Header FlatFavouriteCount { get; private set; }
        public Header StartCreateGuildResponse { get; private set; }
        public Header CommitCreateGuildResponse { get; private set; }
        public Header MeltdownWatchVerify { get; private set; }
        public Header EarningStatus { get; private set; }
        public Header ClaimEarningResult { get; private set; }
        public Header VaultStatus { get; private set; }
        public Header UpdateAccountPreferencesResult { get; private set; }
        public Header LinkIdentificationMethodResult { get; private set; }
        public Header BanInfo { get; private set; }
        public Header AntiSpamTriggered { get; private set; }
        public Header ServerDebugPong { get; private set; }
        public Header DisconnectionReason { get; private set; }
        public Header ProxyId { get; private set; }
        public Header  { get; private set; }
}
}
