using System;
using System.Collections.Generic;

namespace Xabbo.Core.Messages
{
    public sealed class Outgoing : HeaderDictionary
    {
        public Outgoing()
            : base(Destination.Server)
        { }

        public Outgoing(IReadOnlyDictionary<string, short> values)
            : base(Destination.Server, values)
        { }

        public Header AcceptFriendRequest { get; private set; }
        public Header ActivateEffect { get; private set; }
        public Header AdventCalendarForceOpen { get; private set; }
        public Header AdventCalendarOpenDay { get; private set; }
        public Header AdvertisingSave { get; private set; }
        public Header AmbassadorAlertCommand { get; private set; }
        public Header AmbassadorVisitCommand { get; private set; }
        public Header AnswerPoll { get; private set; }
        public Header BotPickup { get; private set; }
        public Header BotPlace { get; private set; }
        public Header BotSaveSettings { get; private set; }
        public Header BotSettings { get; private set; }
        public Header BreedPets { get; private set; }
        public Header BuyItem { get; private set; }
        public Header BuyRoomPromotion { get; private set; }
        public Header CameraPublishToWeb { get; private set; }
        public Header CameraPurchase { get; private set; }
        public Header CameraRoomPicture { get; private set; }
        public Header CameraRoomThumbnail { get; private set; }
        public Header CancelPoll { get; private set; }
        public Header CatalogBuyItemAsGift { get; private set; }
        public Header CatalogBuyItem { get; private set; }
        public Header CatalogSearchedItem { get; private set; }
        public Header ChangeNameCheckUsername { get; private set; }
        public Header ChangeRelation { get; private set; }
        public Header CheckPetName { get; private set; }
        public Header ClientVariables { get; private set; }
        public Header CloseDice { get; private set; }
        public Header CompostMonsterplant { get; private set; }
        public Header ConfirmChangeName { get; private set; }
        public Header CraftingAddRecipe { get; private set; }
        public Header CraftingCraftItem { get; private set; }
        public Header CraftingCraftSecret { get; private set; }
        public Header DeclineFriendRequest { get; private set; }
        public Header EditRoomPromotionMessage { get; private set; }
        public Header EnableEffect { get; private set; }
        public Header FindNewFriends { get; private set; }
        public Header FloorPlanEditorRequestBlockedTiles { get; private set; }
        public Header FloorPlanEditorRequestDoorSettings { get; private set; }
        public Header FloorPlanEditorSave { get; private set; }
        public Header FootballGateSaveLook { get; private set; }
        public Header FriendPrivateMessage { get; private set; }
        public Header FriendRequest { get; private set; }
        public Header GameCenter { get; private set; }
        public Header GameCenterJoinGame { get; private set; }
        public Header GameCenterLoadGame { get; private set; }
        public Header GameCenterRequestAccountStatus { get; private set; }
        public Header GameCenterRequestGameStatus { get; private set; }
        public Header GenerateSecretKey { get; private set; }
        public Header GetClubData { get; private set; }
        public Header GetHabboGuildBadgesMessage { get; private set; }
        public Header GetMarketplaceConfig { get; private set; }
        public Header GetPollData { get; private set; }
        public Header GuardianAcceptRequest { get; private set; }
        public Header GuardianNoUpdatesWanted { get; private set; }
        public Header GuardianVote { get; private set; }
        public Header GuideCancelHelpRequest { get; private set; }
        public Header GuideCloseHelpRequest { get; private set; }
        public Header GuideHandleHelpRequest { get; private set; }
        public Header GuideInviteUser { get; private set; }
        public Header GuideRecommendHelper { get; private set; }
        public Header GuideReportHelper { get; private set; }
        public Header GuideUserMessage { get; private set; }
        public Header GuideUserTyping { get; private set; }
        public Header GuideVisitUser { get; private set; }
        public Header GuildAcceptMembership { get; private set; }
        public Header GuildChangeBadge { get; private set; }
        public Header GuildChangeColors { get; private set; }
        public Header GuildChangeNameDesc { get; private set; }
        public Header GuildChangeSettings { get; private set; }
        public Header GuildConfirmRemoveMember { get; private set; }
        public Header GuildDeclineMembership { get; private set; }
        public Header GuildDelete { get; private set; }
        public Header GuildRemoveAdmin { get; private set; }
        public Header GuildRemoveFavorite { get; private set; }
        public Header GuildRemoveMember { get; private set; }
        public Header GuildSetAdmin { get; private set; }
        public Header GuildSetFavorite { get; private set; }
        public Header HandleDoorbell { get; private set; }
        public Header HorseRide { get; private set; }
        public Header HorseRideSettings { get; private set; }
        public Header HorseUseItem { get; private set; }
        public Header HotelViewClaimBadge { get; private set; }
        public Header HotelViewClaimBadgeReward { get; private set; }
        public Header HotelViewConcurrentUsersButton { get; private set; }
        public Header HotelViewData { get; private set; }
        public Header HotelView { get; private set; }
        public Header HotelViewRequestBadgeReward { get; private set; }
        public Header HotelViewRequestBonusRare { get; private set; }
        public Header HotelViewRequestCommunityGoal { get; private set; }
        public Header HotelViewRequestConcurrentUsers { get; private set; }
        public Header IgnoreRoomUser { get; private set; }
        public Header InitCrypto { get; private set; }
        public Header InviteFriends { get; private set; }
        public Header JukeBoxAddSoundTrack { get; private set; }
        public Header JukeBoxEventOne { get; private set; }
        public Header JukeBoxEventThree { get; private set; }
        public Header JukeBoxEventTwo { get; private set; }
        public Header JukeBoxRequestPlayList { get; private set; }
        public Header JukeBoxRequestTrackCode { get; private set; }
        public Header JukeBoxRequestTrackData { get; private set; }
        public Header LatencyTest { get; private set; }
        public Header MachineID { get; private set; }
        public Header MannequinSaveLook { get; private set; }
        public Header MannequinSaveName { get; private set; }
        public Header ModToolAlert { get; private set; }
        public Header ModToolBan { get; private set; }
        public Header ModToolChangeRoomSettings { get; private set; }
        public Header ModToolCloseTicket { get; private set; }
        public Header ModToolKick { get; private set; }
        public Header ModToolPickTicket { get; private set; }
        public Header ModToolReleaseTicket { get; private set; }
        public Header ModToolRequestIssueChatlog { get; private set; }
        public Header ModToolRequestRoomChatlog { get; private set; }
        public Header ModToolRequestRoomInfo { get; private set; }
        public Header ModToolRequestRoomUserChatlog { get; private set; }
        public Header ModToolRequestRoomVisits { get; private set; }
        public Header ModToolRequestUserChatlog { get; private set; }
        public Header ModToolRequestUserInfo { get; private set; }
        public Header ModToolRoomAlert { get; private set; }
        public Header ModToolSanctionAlert { get; private set; }
        public Header ModToolSanctionBan { get; private set; }
        public Header ModToolSanctionMute { get; private set; }
        public Header ModToolSanctionTradeLock { get; private set; }
        public Header ModToolWarn { get; private set; }
        public Header MoodLightSaveSettings { get; private set; }
        public Header MoodLightSettings { get; private set; }
        public Header MoodLightTurnOn { get; private set; }
        public Header MovePet { get; private set; }
        public Header MoveWallItem { get; private set; }
        public Header NavigatorCategoryListMode { get; private set; }
        public Header NavigatorCollapseCategory { get; private set; }
        public Header NavigatorUncollapseCategory { get; private set; }
        public Header NewNavigatorAction { get; private set; }
        public Header OpenRecycleBox { get; private set; }
        public Header PetPackageName { get; private set; }
        public Header PetPickup { get; private set; }
        public Header PetPlace { get; private set; }
        public Header PickNewUserGift { get; private set; }
        public Header Pong { get; private set; }
        public Header PostItDelete { get; private set; }
        public Header PostItPlace { get; private set; }
        public Header PostItRequestData { get; private set; }
        public Header PostItSaveData { get; private set; }
        public Header Recycle { get; private set; }
        public Header RedeemClothing { get; private set; }
        public Header RedeemItem { get; private set; }
        public Header RedeemVoucher { get; private set; }
        public Header ReleaseVersion { get; private set; }
        public Header ReloadRecycler { get; private set; }
        public Header RemoveFriend { get; private set; }
        public Header RentSpaceCancel { get; private set; }
        public Header RentSpace { get; private set; }
        public Header ReportBully { get; private set; }
        public Header Report { get; private set; }
        public Header RequestAchievementConfiguration { get; private set; }
        public Header RequestAchievements { get; private set; }
        public Header RequestCameraConfiguration { get; private set; }
        public Header RequestCanCreateRoom { get; private set; }
        public Header RequestCatalogIndex { get; private set; }
        public Header RequestCatalogMode { get; private set; }
        public Header RequestCatalogPage { get; private set; }
        public Header RequestClubGifts { get; private set; }
        public Header RequestCraftingRecipesAvailable { get; private set; }
        public Header RequestCraftingRecipes { get; private set; }
        public Header RequestCreateRoom { get; private set; }
        public Header RequestCredits { get; private set; }
        public Header RequestDeleteRoom { get; private set; }
        public Header RequestDiscount { get; private set; }
        public Header RequestFriendRequest { get; private set; }
        public Header RequestFriends { get; private set; }
        public Header RequestGameConfigurations { get; private set; }
        public Header RequestGiftConfiguration { get; private set; }
        public Header RequestGuideAssistance { get; private set; }
        public Header RequestGuideTool { get; private set; }
        public Header RequestGuildBuy { get; private set; }
        public Header RequestGuildBuyRooms { get; private set; }
        public Header RequestGuildFurniWidget { get; private set; }
        public Header RequestGuildInfo { get; private set; }
        public Header RequestGuildJoin { get; private set; }
        public Header RequestGuildManage { get; private set; }
        public Header RequestGuildMembers { get; private set; }
        public Header RequestGuildParts { get; private set; }
        public Header RequestHeightmap { get; private set; }
        public Header RequestHighestScoreRooms { get; private set; }
        public Header RequestInitFriends { get; private set; }
        public Header RequestInventoryBadges { get; private set; }
        public Header RequestInventoryBots { get; private set; }
        public Header RequestInventoryItems { get; private set; }
        public Header RequestInventoryPets { get; private set; }
        public Header RequestItemInfo { get; private set; }
        public Header RequestMeMenuSettings { get; private set; }
        public Header RequestMyRooms { get; private set; }
        public Header RequestNavigatorSettings { get; private set; }
        public Header RequestNewNavigatorData { get; private set; }
        public Header RequestNewNavigatorRooms { get; private set; }
        public Header RequestNewsList { get; private set; }
        public Header RequestOffers { get; private set; }
        public Header RequestOwnGuilds { get; private set; }
        public Header RequestOwnItems { get; private set; }
        public Header RequestPetBreeds { get; private set; }
        public Header RequestPetInfo { get; private set; }
        public Header RequestPetTrainingPanel { get; private set; }
        public Header RequestPopularRooms { get; private set; }
        public Header RequestProfileFriends { get; private set; }
        public Header RequestPromotedRooms { get; private set; }
        public Header RequestPromotionRooms { get; private set; }
        public Header RequestPublicRooms { get; private set; }
        public Header RequestRecylerLogic { get; private set; }
        public Header RequestReportRoom { get; private set; }
        public Header RequestReportUserBullying { get; private set; }
        public Header RequestResolution { get; private set; }
        public Header RequestRoomCategories { get; private set; }
        public Header RequestRoomData { get; private set; }
        public Header RequestRoomHeightmap { get; private set; }
        public Header RequestRoomLoad { get; private set; }
        public Header RequestRoomRights { get; private set; }
        public Header RequestRoomSettings { get; private set; }
        public Header RequestRoomWordFilter { get; private set; }
        public Header RequestSellItem { get; private set; }
        public Header RequestTags { get; private set; }
        public Header RequestTalenTrack { get; private set; }
        public Header RequestTargetOffer { get; private set; }
        public Header RequestUserCitizenShip { get; private set; }
        public Header RequestUserClub { get; private set; }
        public Header RequestUserCredits { get; private set; }
        public Header RequestUserData { get; private set; }
        public Header RequestUserProfile { get; private set; }
        public Header RequestUserTags { get; private set; }
        public Header RequestUserWardrobe { get; private set; }
        public Header RequestWearingBadges { get; private set; }
        public Header RoomBackground { get; private set; }
        public Header RoomFavorite { get; private set; }
        public Header RoomMute { get; private set; }
        public Header RoomPickupItem { get; private set; }
        public Header RoomPlaceBuildersClubItem { get; private set; }
        public Header RoomPlaceItem { get; private set; }
        public Header RoomPlacePaint { get; private set; }
        public Header RoomRemoveAllRights { get; private set; }
        public Header RoomRemoveRights { get; private set; }
        public Header RoomRequestBannedUsers { get; private set; }
        public Header RoomSettingsSave { get; private set; }
        public Header RoomStaffPick { get; private set; }
        public Header RoomUserAction { get; private set; }
        public Header RoomUserBan { get; private set; }
        public Header RoomUserDance { get; private set; }
        public Header RoomUserDropHandItem { get; private set; }
        public Header RoomUserGiveHandItem { get; private set; }
        public Header RoomUserGiveRespect { get; private set; }
        public Header RoomUserGiveRights { get; private set; }
        public Header RoomUserKick { get; private set; }
        public Header RoomUserLookAtPoint { get; private set; }
        public Header RoomUserMute { get; private set; }
        public Header RoomUserRemoveRights { get; private set; }
        public Header RoomUserShout { get; private set; }
        public Header RoomUserSign { get; private set; }
        public Header RoomUserSit { get; private set; }
        public Header RoomUserStartTyping { get; private set; }
        public Header RoomUserStopTyping { get; private set; }
        public Header RoomUserTalk { get; private set; }
        public Header RoomUserWalk { get; private set; }
        public Header RoomUserWhisper { get; private set; }
        public Header RoomVote { get; private set; }
        public Header RoomWordFilterModify { get; private set; }
        public Header RotateMoveItem { get; private set; }
        public Header SaveBlockCameraFollow { get; private set; }
        public Header SaveIgnoreRoomInvites { get; private set; }
        public Header SaveMotto { get; private set; }
        public Header SavePostItStickyPole { get; private set; }
        public Header SavePreferOldChat { get; private set; }
        public Header SaveUserVolumes { get; private set; }
        public Header SaveWardrobe { get; private set; }
        public Header SaveWindowSettings { get; private set; }
        public Header ScratchPet { get; private set; }
        public Header SearchRoomsByTag { get; private set; }
        public Header SearchRooms { get; private set; }
        public Header SearchRoomsFriendsNow { get; private set; }
        public Header SearchRoomsFriendsOwn { get; private set; }
        public Header SearchRoomsInGroup { get; private set; }
        public Header SearchRoomsMyFavorite { get; private set; }
        public Header SearchRoomsVisited { get; private set; }
        public Header SearchRoomsWithRights { get; private set; }
        public Header SearchUser { get; private set; }
        public Header SpectateRoom { get; private set; }
        public Header SSOTicket { get; private set; }
        public Header SellItem { get; private set; }
        public Header SetHomeRoom { get; private set; }
        public Header SetStackHelperHeight { get; private set; }
        public Header StalkFriend { get; private set; }
        public Header TakeBackItem { get; private set; }
        public Header TestInventory { get; private set; }
        public Header ToggleFloorItem { get; private set; }
        public Header ToggleMonsterplantBreedable { get; private set; }
        public Header ToggleWallItem { get; private set; }
        public Header TradeAccept { get; private set; }
        public Header TradeCancelOfferItem { get; private set; }
        public Header TradeClose { get; private set; }
        public Header TradeConfirm { get; private set; }
        public Header TradeOfferItem { get; private set; }
        public Header TradeOfferMultipleItems { get; private set; }
        public Header TradeStart { get; private set; }
        public Header TradeUnAccept { get; private set; }
        public Header TriggerColorWheel { get; private set; }
        public Header TriggerDice { get; private set; }
        public Header TriggerOneWayGate { get; private set; }
        public Header UnIgnoreRoomUser { get; private set; }
        public Header UnbanRoomUser { get; private set; }
        public Header UserActivity { get; private set; }
        public Header UserNux { get; private set; }
        public Header UserSaveLook { get; private set; }
        public Header UserWearBadge { get; private set; }
        public Header Username { get; private set; }
        public Header WiredConditionSaveData { get; private set; }
        public Header WiredEffectSaveData { get; private set; }
        public Header WiredTriggerSaveData { get; private set; }
        public Header YoutubeRequestNextVideo { get; private set; }
        public Header YoutubeRequestPlayList { get; private set; }
        public Header YoutubeRequestVideoData { get; private set; }
    }
}
