<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project">
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Xabbo.Core</RootNamespace>
		<AssemblyName>Xabbo.Core</AssemblyName>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<Configurations>Debug;Release</Configurations>
    <XabboCommonDir Condition="$(XabboCommonDir) == ''">..\..\lib\Xabbo.Common\</XabboCommonDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

  <ItemGroup Label="GitVersion">
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
  </ItemGroup>

	<PropertyGroup Label="Package">
		<LocalPackageSource>%USERPROFILE%\.nuget\local</LocalPackageSource>
		<PackageId>Xabbo.Core</PackageId>
		<Description>Provides parsers, composers, interactions &amp; game state management for Xabbo.Common.</Description>
		<RepositoryUrl>https://github.com/b7c/Xabbo.Core.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>img\package-icon.png</PackageIcon>
		<Authors>b7</Authors>
		<PackageTags>xabbo;habbo</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Include package icon">
		<None Include="res\img\xabbo-skull-128.png" Pack="true" PackagePath="img\package-icon.png" />
	</ItemGroup>

	<PropertyGroup Label="Rename paths">
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=Xabbo.Core\</PathMap>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Label="Resources">
		<None Remove="Resources\figure_part_genders" />
		<EmbeddedResource Include="Resources\figure_part_genders" />
	</ItemGroup>

	<ItemGroup Label="References">
		<ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common\Xabbo.Common.csproj" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

</Project>
